View/UserControls/ActuatorMoveContinuouslyAxisZ.xaml

<UserControl x:Class="View.UserControls.ActuatorMoveContinuouslyAxisZ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="120">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Button x:Name="buttonExpandAxisZ" Style="{StaticResource ButtonHoverStyleCustom}" Content="" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonExpandAxisZ_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/View;component/img/ExpandZ.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Button x:Name="buttonStopAxisZ" Style="{StaticResource ButtonHoverStyleCustom}" Content="" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonStopAxisZ_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/View;component/img/stop_2.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="buttonRetractAxisZ" Style="{StaticResource ButtonHoverStyleCustom}" Content="" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonRetractAxisZ_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/View;component/img/RetractZ.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
