View/UserControls/ActuatorMoveContinuouslyAxisY.xaml

<UserControl x:Class="View.UserControls.ActuatorMoveContinuouslyAxisY"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="60">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button x:Name="buttonExpandAxisY" Style="{StaticResource ButtonHoverStyleCustom}" Content="" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonExpandAxisY_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/View;component/img/up.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="buttonStopAxisY" Style="{StaticResource ButtonHoverStyleCustom}" Content="" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonStopAxisY_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/View;component/img/stop_2.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="buttonRetractAxisY" Style="{StaticResource ButtonHoverStyleCustom}" Content="" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ButtonRetractAxisY_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/View;component/img/down.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
