View/MainWindow.xaml

<Window x:Class="View.MainWindow" x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Actuators Calibration System" Height="848" Width="1280"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.ExtendViewIntoTitleBar="False"
        fw:AcrylicWindow.FallbackColor="#FF202020"
        fw:AcrylicWindow.NoiseOpacity=".03"
        fw:AcrylicWindow.TintColor="Black"
        fw:AcrylicWindow.TintOpacity="0.6"
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        WindowStartupLocation="CenterScreen" Closing="MainWindow_Closing" ContentRendered="MainWindow_ContentRendered">

    <Grid x:Name="gridEntireControl" fw:PointerTracker.Enabled="True" Background="Transparent">

        <Grid x:Name="gridTitlebar" Height="32" VerticalAlignment="Top" Background="Transparent">
            <!--<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Panel.ZIndex="3">
                    <Button x:Name="buttonExitApp" Width="45" Background="{x:Null}" BorderBrush="Transparent" Click="ButtonExitApp_Click">
                        <TextBlock x:Name="textBlockExitApplicationIcon" FontFamily="Segoe MDL2 Assets" Text="&#xE8BB;" FontSize="14" FontWeight="Regular"/>
                    </Button>
                    <Button x:Name="buttonMaximizeApp" Width="45" Background="{x:Null}" BorderBrush="Transparent" Click="ButtonMaximizeApp_Click">
                        <TextBlock x:Name="textBlockMaximizeApplicationIcon" FontFamily="Segoe MDL2 Assets" Text="&#xE922;" FontSize="14" FontWeight="Regular"/>
                    </Button>
                    <Button x:Name="buttonMinimizeApp" Width="45" Background="{x:Null}" BorderBrush="Transparent" Click="ButtonMinimizeApp_Click">
                        <TextBlock x:Name="textBlockMinimizeApplicationIcon" FontFamily="Segoe MDL2 Assets" Text="&#xE921;" FontSize="14" FontWeight="Regular"/>
                    </Button>
                </StackPanel>-->
        </Grid>


        <Grid x:Name="gridMainControlPanel" Margin="40, 0, 0, 0" Background="Transparent">

        </Grid>
        <fw:AcrylicPanel x:Name="acrylicPanelNavbar" NoiseOpacity="0" TintColor="Black" TintOpacity=".2" Width="40" HorizontalAlignment="Left" Panel.ZIndex="1" Target="{Binding ElementName=gridMainControlPanel}">
            <Grid x:Name="gridNavBar" Width="40" HorizontalAlignment="Left">
                <Canvas x:Name="canvasNavBar" Width="40">
                    <Rectangle x:Name="rectangleSelectedPanel" Height="30" Width="5" Margin="0,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FFFF0068" Panel.ZIndex="2"/>
                    <StackPanel x:Name="stackPanelMainNavigationBar" Margin="0,0,0,40" Width="40">
                        <StackPanel Orientation="Horizontal" Height="40">
                            <Button x:Name="buttonNavbarMenu" Background="Transparent" Height="40" Width="40" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" Click="ButtonNavbarMenu_Click" Foreground="White">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" FontSize="22" FontWeight="Regular"/>
                            </Button>
                            <!--<TextBlock Text="Menu" HorizontalAlignment="Center" Height="25" FontSize="18" Margin="15,0,0,0"/>-->
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="20"/>

                        <Button x:Name="buttonMainControlsPage" Height="40" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" HorizontalContentAlignment="Left" Foreground="White" Click="ButtonMainControlsPage_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" FontSize="24" FontWeight="Regular" Margin="6,0,0,0"/>
                                <TextBlock x:Name="textBlockTest" Text="Main Panel" HorizontalAlignment="Center" Height="22" FontSize="16" Margin="20,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="buttonParametersConfiguration" Height="40"  Background="Transparent" Style="{StaticResource ButtonRevealStyle}" HorizontalContentAlignment="Left" Foreground="White" Click="ButtonParametersConfiguration_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7C5;" FontSize="24" FontWeight="ExtraLight" Margin="6,0,0,0"/>
                                <TextBlock x:Name="textBoxParametersConfiguration" Text="Parameters Configuration" HorizontalAlignment="Center" Height="22" FontSize="16" Margin="20,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="buttonFirstCOMSettings" Height="40"  Background="Transparent" Style="{StaticResource ButtonRevealStyle}" HorizontalContentAlignment="Left" Foreground="White" Click="ButtonFirstCOMSettings_Click">
                            <StackPanel Orientation="Horizontal" Width="180">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF259;" FontSize="24" FontWeight="Regular" Margin="6,0,0,0"/>
                                <TextBlock x:Name="textBlockFirstCOMSettingsDeviceName" Text="COM1 Settings" HorizontalAlignment="Center" Height="22" FontSize="16" Margin="20,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="buttonSecondCOMSettings" Height="40"  Background="Transparent" Style="{StaticResource ButtonRevealStyle}" HorizontalContentAlignment="Left" Foreground="White" Click="ButtonSecondCOMSettings_Click">
                            <StackPanel Orientation="Horizontal" Width="180">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF259;" FontSize="24" FontWeight="Regular" Margin="6,0,0,0"/>
                                <TextBlock x:Name="textBlockSecondCOMSettingsDeviceName" Text="COM2 Settings" HorizontalAlignment="Center" Height="22" FontSize="16" Margin="20,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="buttonThirdCOMSettings" Height="40"  Background="Transparent" Style="{StaticResource ButtonRevealStyle}" HorizontalContentAlignment="Left" Foreground="White" Click="ButtonThirdCOMSettings_Click">
                            <StackPanel Orientation="Horizontal" Width="180">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF259;" FontSize="24" FontWeight="Regular" Margin="6,0,0,0"/>
                                <TextBlock x:Name="textBlockThirdCOMSettingsDeviceName" Text="COM3 Settings" HorizontalAlignment="Center" Height="22" FontSize="16" Margin="20,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Button x:Name="buttonApplicationSettings" Height="40" Width="40" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" HorizontalContentAlignment="Left" VerticalAlignment="Bottom" Canvas.Bottom="0" Foreground="White" Click="ButtonApplicationSettings_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="24" FontWeight="Regular" Margin="6,0,0,0"/>
                            <TextBlock x:Name="textBlockApplicationSettings" Text="Application Settings" HorizontalAlignment="Center" Height="22" FontSize="16" Margin="20,0,0,0"/>
                        </StackPanel>
                    </Button>
                </Canvas>
            </Grid>
        </fw:AcrylicPanel>
    </Grid>

</Window>
